[tox]
envlist = py27, py34, py35, pep8

[testenv]
deps =
    -rrequirements-test.txt
commands =
    python setup.py develop
    py.test tests/ {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 spalloc_server tests

[flake8]
exclude = __init__.py
